/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.shop-notice {
  width: 100%;
  background: #000;
  padding: 0.3rem 0.75rem 0.5rem;
  text-align: center;
  border-top: 1px solid #2c2c2d;
}
.shop-notice a {
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
}

#home-grid {
  width: 100%;
  height: 90vh;
}

.home-info {
  position: absolute;
  top: 30%;
  padding-left: 2%;
}
@media (max-width: 1280px) {
  .home-info {
    position: absolute;
    top: 65%;
    padding: 0 3%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
  }
}

.home-grid__prev {
  padding: 0px 30px;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: transparent;
  border: none;
  margin: 0;
  border: none;
  cursor: pointer;
  z-index: 99;
}

.home-grid__next {
  padding: 0px 30px;
  position: absolute;
  right: 0;
  top: 50%;
  background-color: transparent;
  border: none;
  margin: 0;
  border: none;
  cursor: pointer;
  z-index: 99;
}

.home-grid__arrow__img {
  width: 30px;
  fill: white;
}

.home-title {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  text-align: start;
  color: white;
}
@media (max-width: 1280px) {
  .home-title {
    font-size: 2rem;
  }
}
@media (max-width: 640px) {
  .home-title {
    font-size: 1.8rem;
    text-align: center;
    display: none;
  }
}

.home-title--bold {
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 4px;
}
@media (max-width: 640px) {
  .home-title--bold {
    font-size: 1rem;
    text-align: center;
    display: block;
  }
}

.home-title--desktop {
  display: block;
}
@media (max-width: 1280px) {
  .home-title--desktop {
    display: none;
  }
}

.home-grid__picture {
  height: 90vh !important;
  width: 100%;
  object-fit: cover;
}

.home-grid__picture--desktop {
  display: block;
}
@media (max-width: 1080px) {
  .home-grid__picture--desktop {
    display: none;
  }
}

.home-grid__picture--mobile {
  display: none;
}
@media (max-width: 1080px) {
  .home-grid__picture--mobile {
    display: block;
  }
}

.home-title__button {
  display: block;
  margin-top: 2rem;
  background-color: transparent;
  color: white;
  border-bottom: 4px solid white;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  width: 50%;
  z-index: 1000;
}
@media (max-width: 1280px) {
  .home-title__button {
    margin-top: 1rem;
    width: 100%;
  }
}

.home-title__button:hover {
  background-color: white;
  color: black;
  transition: 0.3s;
}

.top-products {
  padding: 20px 10%;
  padding-top: 50px;
}
@media (max-width: 1280px) {
  .top-products {
    padding: 20px 5%;
  }
}

.top-products__title {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 15px 0;
}

.top-products-container {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  align-items: end;
}
@media (max-width: 768px) {
  .top-products-container {
    flex-direction: column;
    padding: 20px 20px 40px 20px;
    gap: 20px;
    align-items: center;
  }
}

.top-products-container__item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

.product-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image > img {
  width: 230px;
}

.product-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-title {
  font-size: 1rem !important;
  font-weight: 300 !important;
  margin-bottom: 0.3rem;
  text-align: center;
  width: 13rem;
}
@media (max-width: 1280px) {
  .product-title {
    width: 10rem;
  }
}

.product-price {
  font-size: 0.8rem !important;
  font-weight: 500;
  margin-bottom: 0.3rem;
  text-align: center;
}

.product-off {
  right: 0;
  top: 0;
  background-color: black;
  color: white;
  padding: 5px 10px;
  font-size: 0.81rem;
  font-weight: 800;
  text-align: center;
}

.categories {
  font-family: "Helvetica Neue", sans-serif;
  padding: 20px 10%;
}
@media (max-width: 1280px) {
  .categories {
    padding: 20px 5%;
  }
}

.categories-additionals {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 10px 0;
}
@media (max-width: 1280px) {
  .categories-additionals {
    flex-direction: column;
    gap: 20px;
  }
}

.categories-additionals__button {
  flex-grow: 1;
  padding: 20px 40px;
  border: none;
  margin: 0;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  transition: 0.3s;
  filter: grayscale(100%);
  text-align: center;
  text-decoration: none;
}
@media (max-width: 1280px) {
  .categories-additionals__button {
    font-size: 1.5rem;
    padding: 40px 40px;
  }
}

.categories-additionals__button:hover {
  color: rgb(255, 255, 255);
  transition: 0.3s;
  filter: grayscale(0%);
}

.categories-additionals__button--ofertas {
  background: url(assets/OFERTAS_BUTTON_HOME.efb6bbe823201863b75cd8747337ff9d.png) no-repeat center;
  background-size: cover;
}

.categories-additionals__button--packs {
  background: url(assets/PACKS_BUTTON_HOME.92a8175d773b7769175bf4269e465e65.png) no-repeat center;
  background-size: cover;
}

.categories-generals {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 10px 0;
}
@media (max-width: 1280px) {
  .categories-generals {
    flex-direction: column;
    gap: 20px;
  }
}

.categories-generals__button {
  flex-grow: 1;
  padding: 251px 20px;
  border: none;
  margin: 0;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  transition: 0.2s;
  text-align: center;
  text-decoration: none;
  filter: grayscale(100%);
}
@media (max-width: 1280px) {
  .categories-generals__button {
    padding: 60px 40px;
    font-size: 1.5rem;
  }
}

.categories-generals__button:hover {
  color: rgb(255, 255, 255);
  transition: 0.2s;
  filter: grayscale(0%);
}

.categories-generals__button--headphones {
  background: url(assets/HP_CATEGORY_CUT.0392f3e2c4249543ccf41dd73912c66c.jpg) no-repeat center;
  background-size: cover;
}
@media (max-width: 1280px) {
  .categories-generals__button--headphones {
    background-position-y: -130px;
  }
}

.categories-generals__button--tw {
  background: url(assets/TW_CATEGORY_CUT.f4eb57f1b531cf1224a6818d280d4143.jpg) no-repeat center;
  background-size: cover;
}
@media (max-width: 1280px) {
  .categories-generals__button--tw {
    background-position-y: -50px;
  }
}

.categories-generals__button--bluetooth {
  background: url(assets/BT_CATEGORY_CUT.f32545bc5ee12f7432ea0372634bd5b0.jpg) no-repeat center;
  background-size: cover;
}

#fixedbutton {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  text-decoration: none;
}
@media (max-width: 1280px) {
  #fixedbutton {
    bottom: 10px;
    right: 10px;
  }
}

.fixedbutton__img {
  width: 100px !important;
  height: auto;
  z-index: 1000;
}
@media (max-width: 1280px) {
  .fixedbutton__img {
    width: 80px !important;
  }
}

.social {
  font-family: "Helvetica Neue", sans-serif;
  padding: 20px 10%;
}
@media (max-width: 1280px) {
  .social {
    padding: 20px 5%;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.slick-dots li {
  list-style: none;
  margin: 0 0.25rem;
}
.slick-dots li button {
  display: block;
  width: 1rem;
  height: 1rem;
  background: rgb(58, 58, 58);
  border-radius: 100%;
  font-size: 0;
  border: none;
  transition: 0.2s ease-in;
}
.slick-dots li.slick-active button {
  width: 1.25rem;
  height: 1.25rem;
}

.enterate {
  font-family: "Helvetica Neue", sans-serif;
  padding: 20px 10%;
}
@media (max-width: 1280px) {
  .enterate {
    padding: 20px 5%;
  }
}

.enterate__container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 10px 0;
}
@media (max-width: 1280px) {
  .enterate__container {
    flex-direction: column;
    gap: 20px;
  }
}

.enterate__container__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.enterate__container__info {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 1280px) {
  .enterate__container__info {
    max-width: 350px;
  }
}

.enterate__container__item__title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.15rem;
}

.enterate__container__item__subtitle {
  font-weight: 300;
  margin-bottom: 0.3rem;
}

.enterate__container__item__button {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 3.17143rem;
  line-height: 3.17143rem;
  letter-spacing: 0.07143rem;
  font-size: 0.75714rem;
  text-transform: uppercase;
  padding: 0 2.85714rem;
  border: 0;
  white-space: nowrap;
  text-align: center;
  background: 0 0;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  border-radius: 0;
  cursor: pointer;
  z-index: 1;
}
.enterate__container__item__button:hover {
  color: #fff;
}
.enterate__container__item__button:hover:after {
  width: 120%;
}
.enterate__container__item__button:before {
  content: "";
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #383838;
}
.enterate__container__item__button:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 20px;
  height: 100%;
  top: 0;
  background: #2c2c2d;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%) skew(20deg) scaleX(1);
  transition: width 0.36s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.enterate__container__item__button.selected:after {
  width: 120% !important;
}
.enterate__container__item__button.disabled, .enterate__container__item__button:disabled {
  pointer-events: none;
}

.enterate__container__item__picture__image {
  width: 400px;
  height: 400px !important;
  object-fit: cover;
}
@media (max-width: 1280px) {
  .enterate__container__item__picture__image {
    width: 350px;
    height: 350px !important;
  }
}

.shop-features {
  background-color: black;
  width: 100%;
}

.shop-features__main {
  background-color: black;
  display: flex;
  justify-content: space-around;
  padding: 20px 5%;
  flex-direction: row;
}
@media (max-width: 768px) {
  .shop-features__main {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 5px 5%;
  }
}

.shop-features__title {
  color: white;
  padding: 30px 0;
  text-align: center;
  font-size: 1.4rem;
  width: 100%;
  font-weight: 600;
}
@media (max-width: 768px) {
  .shop-features__title {
    font-size: 1.2rem;
    padding: 30px;
  }
}

.shop-features__container {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  gap: 15px;
}
@media (max-width: 768px) {
  .shop-features__container {
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
  }
}

.shop-features__container__info {
  text-align: center;
}

.shop-features__container__info__title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

#gallery {
  display: flex;
  margin-bottom: -3px;
}
@media (max-width: 768px) {
  #gallery {
    flex-direction: column;
    padding: 20px 20px 40px 20px;
  }
}
#gallery .media {
  position: relative;
}
#gallery .media picture {
  display: flex;
}
#gallery .media picture img {
  max-width: 100%;
  max-height: 100%;
}
#gallery .media:hover .hover {
  opacity: 1;
}
#gallery .media .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 3px);
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.full-width {
  width: 100%;
  margin-bottom: -3px;
}
.full-width img {
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .full-width {
    padding: 20px 20px 0px 20px;
  }
}

.home-popup-newsletter {
  max-height: 600px;
  z-index: 100;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -50%);
  display: flex;
  width: 900px;
  max-width: 80%;
}

@media (max-width: 1280px) {
  .home-popup__image {
    display: none;
  }
}

.home-popup {
  background-color: black;
  width: 551px;
  color: white;
  font-family: "Helvetica Neue LT", sans-serif;
  padding: 1% 5% 25px 5%;
  padding-bottom: 2, 5rem;
}

.home-popup__header {
  display: flex;
  justify-items: end;
  flex-direction: row-reverse;
}

.home-popup__header__close {
  color: white;
  background-color: black;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.home-popup__body__subtitle {
  font-size: 0.75rem;
  font-weight: 300;
  padding: 30px 0 20px 0;
  text-align: center;
}

.home-popup__body__offer {
  font-size: 2.2rem;
  font-weight: 700;
  padding: 24px 0 0 0;
  text-align: center;
  line-height: 0.9;
}

.home-popup__body__forms {
  padding-top: 50px;
  font-size: 12px;
}

.home-popup__forms__input {
  height: 100%;
  width: 100%;
  padding: 0 15px;
  border: 1px solid #ccc;
  font-size: 12px;
  margin-bottom: 15px;
  border-radius: 0px !important;
}

.forms-popup-news {
  display: flex;
  justify-content: center;
}

.home-popup__forms__submit {
  font-size: 12px;
  padding: 10px 20px;
  font-family: "Helvetica Neue LT", sans-serif;
  color: black;
  background-color: white;
  border: none;
  cursor: pointer;
  border: white 1px solid;
}
.home-popup__forms__submit:hover {
  background-color: #ccc;
}
.home-popup__forms__submit:active {
  background-color: black;
  color: white;
  border: 1px solid white;
}

.home-popup__body__terms {
  font-size: 0.6rem;
  font-weight: 200;
  font-style: italic;
  padding: 10px 0;
  text-align: center;
}

.home-popup-image {
  z-index: 100;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -50%);
  width: 500px;
  height: auto;
  object-fit: cover;
}
@media (max-width: 1280px) {
  .home-popup-image {
    width: 350px;
  }
}

.home-popup-image__close {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  background-color: transparent;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}
@media (max-width: 1280px) {
  .home-popup-image__close {
    font-size: 2rem;
  }
}

.wpcf7-spinner {
  display: none !important;
}

.wpcf7-not-valid-tip {
  display: none !important;
}

#overlay {
  width: 100vw;
  height: 100vh;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.home-grid-2 {
  display: grid;
  grid-template-columns: 66% 33%;
  grid-template-rows: auto auto;
  gap: 10px; /* Adjust the gap to your preference */
  /* Optional styles for the parent container */
  /* You can add padding, margins, or other styles as needed */
  padding: 10px;
  background-color: #f0f0f0;
}

.home-grid-2 > div {
  width: 100%;
  height: 100%;
  overflow: hidden; /* To ensure the images don't overflow the container */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Optional styles for the individual containers */
  /* You can add borders, background colors, etc. as needed */
  border: 1px solid black;
}

.home-grid-2 > div:first-child {
  grid-column: span 2;
}

/* Styles for the second and third image containers */
.home-grid-2 > div:nth-child(2),
.home-grid-2 > div:nth-child(3) {
  grid-row: span 1;
}

/* Media query for mobile view */
@media (max-width: 767px) {
  .home-grid-2 {
    grid-template-columns: 1fr; /* Single column layout */
  }
}